<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Compatibility -->
  <meta charset="UTF-8">
  <meta content="#1EC503" name="theme-color">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Metadata -->
  <meta content="Members of jiktim." name="description">
  <meta content="jiktim, jik, hibiki, prohack" name="keywords">
  <meta content="website" property="og:type">
  <meta content="jiktim" property="og:title">
  <meta content="https://jikt.im" property="og:url">
  <meta content="Members of jiktim." property="og:description">
  <meta content="https://jikt.im/img/jiktim.png" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="@smolespi" name="twitter:site">
  <meta content="@smolespi" name="twitter:creator">
  <meta content="@smolespi" name="twitter:title">
  <meta content="Members of jiktim." name="twitter:description">
  <meta content="https://jikt.im/img/jiktim.png" name="twitter:image">
  <!-- Web Resources -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="css/bg.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="img/favicon.png" rel="icon">
  <title>members ~ jiktim</title>
</head>

<body>
  <div class="twinkling"></div>
  <div class="stars"></div>
  <div class="container">
    <div class="body">
      <br>
      <h2 class="members typed1"></h2>
      <div class="row">
        <div class="column">
          <a href="https://espi.xyz" class="memberlink"><img src="img/espi.png" class="memberlogo"></a>
          <p class="member"><a href="https://espi.xyz" class="memberlink">smolespi</a></p>
        </div>
        <div class="column">
          <a href="https://github.com/resolvedxd" class="memberlink"><img src="img/resolved.png" class="memberlogo">
            <p class="member"><a href="https://github.com/resolvedxd" class="memberlink">resolved</a></p>
        </div>
        <div class="column">
          <a href="https://twitter.com/cth103" class="memberlink"><img src="img/cth.png" class="memberlogo">
            <p class="member"><a href="https://twitter.com/cth103" class="memberlink">cth103</a></p>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <a href="https://github.com/prometheus1337" class="memberlink"><img src="img/bottle.png" class="memberlogo">
            <p class="member"><a href="https://github.com/prometheus1337" class="memberlink">bottle</a></p>
        </div>
        <div class="column">
          <a href="https://github.com/tishdev" class="memberlink"><img src="img/chi.png" class="memberlogo">
            <p class="member"><a href="https://github.com/tishdev" class="memberlink">chi</a></p>
        </div>
        <div class="column">
          <a href="https://github.com/jeuxjeux20" class="memberlink"><img src="img/jeux.png" class="memberlogo">
            <p class="member"><a href="https://github.com/jeuxjeux20" class="memberlink">jeux</a></p>
        </div>
      </div>
      <div class="spacing"></div>
      <b>
        [ <a href="/" class="link">GO HOME</a> |
        <a href="/projects" class="link">PROJECTS</a> |
        <a onclick="contactFunc()" class="link">CONTACT</a> ]
      </b>
    </div>
  </div>
  </div>
</body>

</html>

<script>
let options = {
  strings: ["Members"],
  typeSpeed: 100
};

let typed = new Typed(".typed1", options);

</script>

<script>
function contactFunc() {
  alert("email: jik@jikt.im \ngithub: github.com/jiktim");
}

</script>
